<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Showcase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        img {
            width: 150px;
            height: 150px;
            border-radius: 5%;
            object-fit: cover;
        }
        .links a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: blue;
        }
        h1{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my project page</h1>
        <p><h2>Student: </h2>Duan Li</p>
        <p><h2>Student Number: </h2>20109121</p>
        <p><h2>Academic Title:</h2>Springboot&Vue-based movie rating system</p>
        <p><h2>Commercial Title: </h2>Dytiger：Find and Discuss Movies</p>
        <p><h2>Project Description: </h2>With the massive volume of movies available across streaming platforms, users often face difficulty in selecting movies that match their tastes. Dytiger is a concise and easy-to-use movie rating system. You can not only express your brief opinions on it, but also write detailed movie reviews. At the same time, the system will recommend movies to you based on algorithms. In addition, you can discuss the exciting plot of the movie with other users in the discussion group and analyze the details of the movie together.</p>

        <div class="links">
            <a href="https://youtube.com/demo-video" target="_blank">Watch Demo Video</a>
            <a href="https://github.com/ahanasomeegg/FYP-Dytiger" target="_blank">GitHub Repository</a>
        </div>
    </div>
</body>
</html>
